{
  "name": "cypress-automation-framework-with-cucumber",
  "version": "1.0.0",
  "description": "Cypress & Cucumber Automation Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emmanuel Pena",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^17.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.17.4",
    "cypress-xpath": "^2.0.1",
    "multiple-cucumber-html-reporter": "^3.4.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.7.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/e2e/test/**/*.spec.ts",
    "html": {
      "enabled": true,
      "output": "cypress/reports/cucumber-html/cucumber-report.html"
    },
    "messages": {
      "enabled": true,
      "output": "cypress/reports/cucumber-ndjson/cucumber-report.ndjson"
    },
    "json": {
      "enabled": true,
      "formatter": "cucumber-json-formatter",
      "output": "cypress/reports/cucumber-json/cucumber-report.json"
    }
  }
}
